VITE_URL_API=http://localhost:3000
VITE_SERVER_PORT=8000

# Books
VITE_IMG_BOOK=https://res.cloudinary.com/dtuxy5k7v/image/upload/v1710515828/photo-1495446815901-a7297e633e8d_wxvsfa.jpg

# Home
VITE_URL_HOME=http://localhost:8000/
VITE_URL_BOOK=http://localhost:8000/Books
VITE_URL_NEWAUTHOR = http://localhost:8000/author/new
VITE_URL_AUTHOR = http://localhost:8000/author


#Appollo
VITE_APPOLO_URI=http://localhost:3000/graphql