DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE='api'

MAIN_PORT=3000

JWT_SECRET=secredo

CLOUDINARY_CLOUD_NAME=dtuxy5k7v
CLOUDINARY_API_KEY=631759363798366
CLOUDINARY_API_SECRET=j3AdG6dgyludTedwZB2zQKBws54
CLOUDINARY_FOLDER=Nest

IMG_DEFAULT = https://res.cloudinary.com/dtuxy5k7v/image/upload/v1713762332/default-image-icon-vector-missing-picture-page-website-design-mobile-app-no-photo-available_87543-11093_gkve7c.png

CORS = http://localhost:8000
